{
    "manifest_version": 2,
    "name": "Impede",
    "version": "1.4.0",
    "description": "A small web app that makes Indeed.com a much friendlier and more useful website.",
    "short_name": "Impede",
    "icons": {
        "128": "icons/icon128.png",
        "32": "icons/icon32.png",
        "16": "icons/icon16.png"
    },
    "browser_action":{
        "default_icon": "icons/icon16.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "activeTab",
        "clipboardRead"
    ],
    "web_accessible_resources": [
        "icons/icon32.png"
    ],
    "content_scripts": [ 
        {
        "js": ["scripts/jquery-3.4.0.min.js", "scripts/background.js"],
        "matches": ["*://*.indeed.com/*","*://*.indeed.com/*"],
        "all_frames": true,
        "css": ["styles/impede.css"],
        "run_at": "document_end"
        }
    ]
}